# Playhub

./: .gitattributes  .gitignore  LICENSE  README.md  RELEASE_NOTES_v1.0.0.md
Installer/: Playhub.iss
Source/Playhub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playhub.csproj  THIRD-PARTY-NOTICES.txt  app.manifest  build.bat  diag.bat  diag2.bat  diag3.bat  diag_crash.bat  fix.bat  publish.bat
Source/Playhub/Assets/CssLoaderProfile/: theme.json
Source/Playhub/Assets/Extra/: steam.cfg
Source/Playhub/Assets/GamingMode/: desktop-safety.ps1
Source/Playhub/Models/: DeckyBuildRun.cs  DeckyPluginInfo.cs  GamingModeConfig.cs  PlayhubSettings.cs  UwpGameEntry.cs
Source/Playhub/Plugins/DeckyLoader Installer/Decky.Loader.Installer/: Decky Loader Installer.deps.json  PythonSetup.bat
Source/Playhub/Plugins/Gaming Mode/gaming-mode-win-x64/: README.md  install.ps1
Source/Playhub/Services/: AppPaths.cs  CommandLine.cs  DeckyInstallerService.cs  DeckyPluginService.cs  EpicGamesService.cs  ExecutableGameService.cs  ExtraService.cs  GamingModeService.cs  GogService.cs  LocalizationService.cs  PlayhubUpdateService.cs  PluginCatalogService.cs  ProcessService.cs  SettingsService.cs  SteamService.cs  UwpHookSteamManager.cs  UwpLauncher.cs  UwpXboxService.cs  WindowsToastService.cs
Source/PlayhubLauncher/: PlayhubLauncher.csproj  Program.cs
Source/PlayhubSetup/: App.xaml  App.xaml.cs  Installer.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  PlayhubSetup.csproj  README_INSTALLER.md  build-installer-fast.bat  build-installer.bat
Source/PlayhubSetup/Payload/: README.txt
