<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PlayhubSetup</RootNamespace>
    <AssemblyName>Playhub-Setup</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\Playhub.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <Company>Andrea Sgarro (ZazaMastro)</Company>
    <Product>Playhub Setup</Product>
    <!-- Single-file self-contained: vedi build-installer.bat -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\cube.png" />
    <Resource Include="Assets\wordmark.png" />
  </ItemGroup>

  <!-- NB: il payload NON è incorporato come risorsa (200 MB di EmbeddedResource
       fanno fallire la build per memoria). Viene invece APPESO in coda all'exe
       da build-installer.bat dopo la compilazione: vedi Installer.cs. -->

</Project>
